<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vet MD - Esteticas</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #306aa3;
      color: white;
      padding: 40px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav {
      background-color: #34495e;
      text-align: center;
    }

    nav a {
      display: inline-block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #2b89e7;
    }

   
  </style>
</head>
<body>

  <header>
      <h1>Clínica Vet MD</h1>
    <nav>
        <a href="#inicio"> Inicio </a>
    </nav>
  </header>

  


 
</body>
</html>